# sign-language-translation

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shouyu1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shouyu1/: DictationResult.java  FileUtil.java  LoginActivity.java  MainActivity.java  OCRManager.java  RegisterActivity.java  User.java  VideoConstant.java  VideoListAdapter.java  VideoObject.java  WelcomeActivity.java
app/src/main/res/drawable/: button_shape.xml  mryj_shape.xml  search_shape.xml  shape.xml  shape_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  lv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shouyu1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
