apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.shouyu1"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(":ocr_ui")
    implementation project(':jieba_android')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
